spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:52999/postgres
spring.datasource.username=postgres
spring.datasource.password=cAgzdfqXadrIIYdMpZLXvOADFLOkFypE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true

server.port=7070
